<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pw Music Game</title>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="shortcut icon"
            href="https://i.ibb.co/N6BYtqS/favicon-pw-music-game.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <audio id="song"></audio>
        <audio id="song-preview"></audio>
        <main class="main-container">
            <section class="container-home">
                <button class="logo">
                    <img
                        src="https://i.ibb.co/f9Q0h3r/logo-pw-music-game.png"
                        alt="Logo Pw Music"
                    />
                </button>
                <div class="container-home-touch">Touch to start</div>
            </section>

            <section class="container-songs">
                <button class="btn-back-songs">&lt</button>
                <div class="content-songs">
                    <div class="select-song">Select a song</div>
                </div>

                <div class="song-preview-details">
                    <button class="song-preview-details-stop-btn">Stop</button>
                    <button class="song-preview-details-play-btn">Play</button>
                    <div class="song-preview-details-title">Playing now</div>
                    <div class="song-preview-details-title-song"></div>
                    <div class="song-preview-details-difficulty"></div>
                    <div class="song-preview-details-duration"></div>
                </div>
            </section>

            <section class="container-game">
                <div class="container-game-cover"></div>
                <button class="container-game-pause"><div>⏸️</div></button>
                <div class="content-info">
                    <div class="box">
                        <div class="title">SONG</div>
                        <div class="name"></div>
                    </div>
                    <div class="box">
                        <div class="title">POINTS</div>
                        <div class="score">0</div>
                        <div class="title-big">LIVE</div>
                        <div class="live">
                            <div class="live-part-red"></div>
                            <div class="live-part-yellow"></div>
                            <div class="live-part-green"></div>
                            <div class="pointer-live almost-failing"></div>
                        </div>
                    </div>
                </div>

                <div class="content-info-2">
                    <div class="box">
                        <div class="title">RATE</div>
                        <div class="notes-count">000</div>
                        <div class="multiplicator-x">x</div>
                        <div class="multiplicator-n">1</div>
                        <div class="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="trails">
                        <div class="trail-1"></div>
                        <div class="trail-2"></div>
                        <div class="trail-3"></div>
                        <div class="trail-4"></div>
                    </div>
                </div>

                <div class="counter-to-start"></div>

                <section class="container-failed">
                    <div class="box">
                        <div class="title">Failed</div>
                        <button class="retry">Retry</button>
                        <button class="exit">Exit</button>
                    </div>
                </section>

                <div class="progress-bar"></div>

                <section class="container-paused">
                    <div class="box">
                        <div class="container-paused-title">Paused</div>
                        <button class="container-paused-option-resume">
                            Resume
                        </button>
                        <button class="container-paused-option-retry">
                            Retry
                        </button>
                        <button class="container-paused-option-exit">
                            Exit
                        </button>
                    </div>
                </section>

                <div class="consecutive-hits"></div>
            </section>

            <section class="container-song-completed">
                <div class="title">Song Completed Successfully!</div>
                <div class="points">Points: 439438</div>
                <div class="difficulty">Difficulty: Medium</div>
                <div class="perfect">PERFECT!</div>
                <button class="retry">Retry</button>
                <button class="exit">Exit</button>
            </section>

            <div class="screen-flashlight"></div>
        </main>

        <script src="JS/index.js"></script>
    </body>
</html>
